# .env.example - Copia este archivo como .env y configura tus valores

# SERVIDOR
NODE_ENV=development
PORT=3000
HOST=localhost

# BASE DE DATOS
DB_PATH=./database/encuentrapet.db

# SEGURIDAD
JWT_SECRET=encuentrapet_secret_key_cambiar_en_produccion
JWT_EXPIRE=7d
BCRYPT_ROUNDS=10

# URLs
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# EMAIL (Configurar con tu cuenta de Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion


# WhatsApp Cloud API (Meta)
WHATSAPP_API_TOKEN=EAAVb64eSdRsBPgeRZBFCDAXKgYqlByYyvPAk7AM4TppBKxHBA9Yg95ghMZBHLzTlmNWSZALZBJe7hm9SbQuDPbWw5SHZBoovM6eTgMKZCnGZC4ObeQci6DuKrfyBvOQsI6JVCR3aKoaB3e7zr9dmwTjK2FLTKQPKQxpLZBRYqB57VH6lFltz31ZAZC1fnA6nel0VZAZATeWqaJ9CwmMr5YaB6IybbrAb58qglHxpZBZCUPajWVUe8ZD
WHATSAPP_PHONE_NUMBER_ID=+1 555 647 1239
WHATSAPP_API_VERSION=v21.0

# SMS (Opcional - Twilio)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# UPLOADS
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif

# RATE LIMITING
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# LOGS
LOG_LEVEL=info
LOG_FILE_PATH=./logs

# ADMIN (Cuenta admin por defecto)
ADMIN_EMAIL=admin@encuentrapet.com
ADMIN_DEFAULT_PASSWORD=Admin2024!